<html>
    <head>
        <title>Curriculo Clayton</title>
    </head>
    
    <body>
        <h1>
            Clayton Pereira Borges
        </h1>

        <section>
            <h2>
                Informações de Contatoo
            </h2>
            <img src="./IMAGENS/gatin.jpg" width="200px" height="100px"/>
            <ul>
                <li><strong>Telefone:</strong> <phone>(11) 94216-8661</phone></li>
                <li><strong>Cidade/Estado:</strong> <address>Vespasiano/MG</address></li>
                <li><strong>Email:</strong><a href="mailto:clayton.pc@hotmail.com">clayton.pc@hotmail.com</a></li>
                <li>Linkedin: <br/><a href="https://www.linkedin.com/in/clayton-borges-1b1397105/" target = "_blank">Clique Aqui</a></li>
    
            </ul>

            <table border="1" width="100%">
                <tr>
                    <td width="50%">Telefone: </td>
                    <td align="right">(11) 94216-8661</td>
                </tr>
            </table>
        </section>
    </body>

</html>